/* ----------------------------- GENERAL --------------------------- */

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


/* ----------------------------- HERO SECTION --------------------------- */

.hero-area {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.hero-area .text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.hero-area .text-box h1 {
    font-size: 62px;
}

.hero-area .text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #0565e2;
    background: #0598e2;
    transition: 1s;
}


/* .city {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.city h1 {
    font-size: 36px;
    font-weight: 600;
}

.hero-row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.hero-col {
    flex-basis: 23%;
    background: #ADD8E6;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.hero-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
} */


/* ----------------------------- FACILITIES --------------------------- */

.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 60px;
}

.facilities h1 {
    font-size: 34px;
}

.facilities-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.facilities-col {
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 5%;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
}

.facilities p {
    padding: 0;
}

.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
}


/* ----------------------------- COUNTER --------------------------- */

.counter {
    background: linear-gradient(to right, #0598e2, #0efdfd);
    height: 20vh;
    text-align: center;
    transition: all 0.7s linear;
}

.counter-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.counter-col {
    margin-top: 25px;
    flex-basis: 33%;
    border-radius: 10px;
    margin-bottom: 5%;
}

.counter-nums {
    font-size: 40px;
}


/* ----------------------------- REVIEWS --------------------------- */

.reviews {
    width: 80%;
    margin: auto;
    padding-top: 60px;
    text-align: center;
}

.reviews h1 {
    font-size: 34px;
}

.reviews-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.reviews-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #9bd8ff;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.reviews-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.reviews-col p {
    padding: 0;
    text-align: justify;
}

.reviews-col h3 {
    margin-top: 15px;
    text-align: left;
}


/* .fa-solid fa-star .fa-regular fa-star .fa-regular fa-star-half-stroke {
    align-self: left;
} */


/* ----------------------------- MEDIA QUERY --------------------------- */

@media(max-width: 700px) {
    .text-box h1 {
        font-size: 40px;
    }
}

@media(max-width: 1200px) {
    .col {
        flex-direction: column;
        flex-basis: 31%;
    }
}

@media(max-width: 768px) {
    .row {
        flex-direction: column;
        flex-basis: 48%;
    }
}

@media(max-width: 480px) {
    .col {
        flex-direction: column;
        flex-basis: 100%;
    }
}